global
  #debug                                   # uncomment to enable debug mode for HAProxy

defaults
  mode http                                # enable http mode which gives of layer 7 filtering
  timeout connect 5000ms                   # max time to wait for a connection attempt to a server to succeed
  timeout client 50000ms                   # max inactivity time on the client side
  timeout server 50000ms                   # max inactivity time on the server side

backend static
  server static_server frontend:80

backend api                             # define a group of backend servers to handle legacy requests
  server api_server api:4000      # add a server to this backend

frontend app                          # define what port to listed to for HAProxy
  bind *:80
  mode http
  default_backend static                   # set the default server for all request
  acl api_path path_beg /api
  acl api_path path_beg /socket
  use_backend api if api_path
